# android-MVP

./: README.md
lucky/: build.gradle  settings.gradle
lucky/app/: build.gradle  proguard-rules.pro
lucky/app/src/androidTest/java/net/iwantbuyer/: ApplicationTest.java
lucky/app/src/main/: AndroidManifest.xml
lucky/app/src/main/assets/: yangshuyu.txt
lucky/app/src/main/java/net/iwantbuyer/api/: Api.java  LogInterceptor.java  OkhttpInterceptor.java  RetrofitUtils.java
lucky/app/src/main/java/net/iwantbuyer/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
lucky/app/src/main/java/net/iwantbuyer/home/: MainActivity.java
lucky/app/src/main/java/net/iwantbuyer/utils/: DensityUtil.java  GlideConfiguration.java  HttpUtils.java  MyBase64.java  SoftKeyboardUtil.java  Utils.java  (+2 more)
lucky/app/src/main/res/anim/: cycle_7.xml  ppwhide.xml  ppwshow.xml  shake.xml
lucky/app/src/main/res/color/: selecotr_addaddress_save_textcolor.xml
lucky/app/src/main/res/drawable/: background_insert.xml  civ_shape.xml  default_shadow_bottom.xml  default_shadow_top.xml  home_product_progress.xml  homenew_product_progress.xml  homepager_point_selector.xml  me_underline.xml  pb_loading_data.xml  product_background.xml  productdetail_point_selector.xml  progressbar_mol.xml  round_corner_toast.xml  rounded_corners_background.xml  selecotr_tv_me_textcolor.xml  selector_999999_ff311a.xml  selector_999999_ff9200.xml  selector__newresult.xml  selector_addaddress_home_business.xml  selector_black_ff9200_bian.xml  selector_buycoins.xml  selector_dispatch_point.xml  selector_dispatch_textcoclor.xml  selector_dispatch_view.xml  selector_ff0000_999999.xml  selector_ff9c05_black.xml  selector_home.xml  selector_me.xml  selector_rl_buycoins_payment_method.xml  selector_rl_set_login.xml  selector_shipping_checkbox.xml  selector_show.xml  selector_tc_insert_textcolor.xml  selector_textcolor_buyconis_coins.xml  selector_textcolor_tv_buyconis_coins.xml  selector_tv_buyconis_1coins.xml  selector_tv_insert.xml  selector_tv_productdetail_inprogress.xml  shape_60_black.xml  shape_666666_border.xml  (+28 more)
lucky/app/src/main/res/layout/: activity_main.xml  activity_mol.xml  activity_second_pager.xml  activity_third_pager.xml  activity_welcome.xml  alertdialog_buycoins_failure.xml  alertdialog_buycoins_success.xml  alertdialog_country.xml  alertdialog_country_wait.xml  alertdialog_current_address.xml  alertdialog_editshow.xml  alertdialog_home_cheat.xml  alertdialog_home_gift.xml  alertdialog_home_usegift.xml  alertdialog_insertcoins.xml  alertdialog_insertcoins_game.xml  alertdialog_insertcoins_lessicons.xml  alertdialog_insertcoins_notsellgame.xml  alertdialog_main_forceupdate.xml  alertdialog_main_update.xml  alertdialog_shippingaddress_delete.xml  alertdialog_show_send.xml  alertdialog_show_success.xml  alertdialog_welcome_neterror.xml  alertdialog_winning.xml  banner_image.xml  custom_toast.xml  header_productdetail.xml  home_recycleview_product.xml  include.xml  include_countdown.xml  item_addaddress.xml  item_buycoins.xml  item_dispatch.xml  item_dispatch_discribe.xml  item_dispatch_finished.xml  item_dispatch_pending.xml  item_dispatch_processing.xml  item_dispatch_shared.xml  item_dispatch_shipping.xml  (+54 more)
lucky/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lucky/app/src/main/res/values-1280x768/: dimens.xml
lucky/app/src/main/res/values-2560x1440/: dimens.xml
lucky/app/src/main/res/values-hdpi/: dimens.xml
lucky/app/src/main/res/values-ms-rMY/: strings.xml
lucky/app/src/main/res/values-xhdpi/: dimens.xml
lucky/app/src/main/res/values-xxhdpi/: dimens.xml
lucky/app/src/main/res/values-zh-rCN/: strings.xml
lucky/app/src/test/java/net/iwantbuyer/: ExampleUnitTest.java
lucky/auth0/: build.gradle
lucky/auth0/src/main/: AndroidManifest.xml
(+41 files in other folders)
