apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools

    defaultConfig {
        applicationId "net.iwantbuyer"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    compile rootProject.ext.libRxjava
    compile rootProject.ext.libRxAndroid
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libRetrofitGson
    compile rootProject.ext.libRetrofitAdapter
    compile rootProject.ext.libOkhttpLog
    compile rootProject.ext.libButterKnife
    apt rootProject.ext.libButterKnifeApt
    compile rootProject.ext.libDagger2
    apt rootProject.ext.libDagger2Apt
    compile rootProject.ext.libLock
    compile rootProject.ext.libGlide
    compile project(':auth0')
}
