<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_711"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_cheat"
        android:layout_width="@dimen/dimen_660"
        android:layout_height="@dimen/dimen_711"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_20"
        android:background="@drawable/home_gift_use" />

    <ImageView
        android:id="@+id/iv_cheat_close"
        android:layout_width="@dimen/dimen_50"
        android:layout_alignTop="@+id/iv_cheat"
        android:layout_alignRight="@+id/iv_cheat"
        android:layout_height="@dimen/dimen_50" />

    <TextView
        android:layout_centerInParent="true"
        android:layout_width="@dimen/dimen_500"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_90"
        android:paddingRight="@dimen/dimen_90"
        android:text="@string/dvicehasgift"
        android:textColor="#ffffff"
        android:textSize="@dimen/dimen_29" />

    <TextView
        android:id="@+id/tv_cheat_devicehas"
        android:layout_width="@dimen/dimen_350"
        android:layout_height="@dimen/dimen_75"
        android:layout_alignBottom="@+id/iv_cheat"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/Done"
        android:textColor="#ffffff"
        android:textSize="@dimen/dimen_36"
        android:textStyle="bold" />

</RelativeLayout>