<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/shape_radius_323232_8"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:textSize="@dimen/dimen_30"
        android:paddingLeft="@dimen/dimen_10"
        android:paddingRight="@dimen/dimen_10"
        android:paddingTop="@dimen/dimen_15"
        android:paddingBottom="@dimen/dimen_15"
        android:textColor="#ffffff"
        android:text="@string/Sending"
        android:layout_height="wrap_content" />
</LinearLayout>