<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_dispatch_discribe1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_36"
            android:layout_marginStart="@dimen/dimen_18"
            android:layout_toEndOf="@+id/tv_disaptch_timepoint1"
            android:gravity="center_horizontal"
            android:text="@string/youwonthisproduct"
            android:textColor="#333333"
            android:textSize="@dimen/dimen_28" />

        <TextView
            android:id="@+id/tv_dispatch_time"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_36"
            android:layout_below="@+id/tv_dispatch_discribe1"
            android:layout_marginStart="@dimen/dimen_18"
            android:layout_toEndOf="@+id/tv_disaptch_timepoint1"
            android:gravity="center_horizontal"
            android:text="6-07-13 16:02"
            android:layout_marginBottom="@dimen/dimen_12"
            android:textColor="#333333"
            android:textSize="@dimen/dimen_24" />


</LinearLayout>