<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/iv_winning_icon"
        android:layout_width="@dimen/dimen_260"
        android:layout_height="@dimen/dimen_260"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dimen_27"
        android:background="@drawable/default_icon" />

    <TextView
        android:id="@+id/tv_winning_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_winning_icon"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_20"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Magic sound headphones second generation of ..."
        android:textColor="#333333"
        android:textSize="@dimen/dimen_28" />


    <!--<RelativeLayout-->
    <!--android:id="@+id/rl_winning_icon"-->
    <!--android:layout_width="@dimen/dimen_160"-->
    <!--android:layout_height="@dimen/dimen_160"-->
    <!--android:layout_marginTop="@dimen/dimen_36"-->
    <!--android:background="@drawable/shape_black_border">-->

    <!--<ImageView-->
    <!--android:id="@+id/iv_winning_icon"-->
    <!--android:layout_width="@dimen/dimen_150"-->
    <!--android:layout_height="@dimen/dimen_150"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:background="@drawable/default_icon" />-->
    <!--</RelativeLayout>-->

    <!--<net.iwantbuyer.view.JustifyTextView-->
    <!--android:id="@+id/jtv_winning_title"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dimen_70"-->
    <!--android:layout_alignTop="@+id/rl_winning_icon"-->
    <!--android:layout_marginStart="@dimen/dimen_24"-->
    <!--android:layout_marginEnd="@dimen/dimen_24"-->
    <!--android:layout_toEndOf="@+id/rl_winning_icon"-->
    <!--android:ellipsize="end"-->
    <!--android:maxLines="2"-->
    <!--android:text="Magic sound headphones second generation"-->
    <!--android:textColor="@color/text_black"-->
    <!--android:textSize="@dimen/dimen_28" />-->

    <!--<TextView-->
    <!--android:id="@+id/item_issue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/rl_buycoins_header"-->
    <!--android:layout_marginStart="@dimen/dimen_24"-->
    <!--android:layout_marginTop="@dimen/dimen_148"-->
    <!--android:layout_toEndOf="@id/rl_winning_icon"-->
    <!--android:text="@string/Issue."-->
    <!--android:textColor="@color/text_black"-->
    <!--android:textSize="@dimen/dimen_28" />-->
    <!--<TextView-->
    <!--android:id="@+id/item_winning_issue"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/rl_buycoins_header"-->
    <!--android:layout_marginTop="@dimen/dimen_148"-->
    <!--android:layout_toEndOf="@+id/item_issue"-->
    <!--android:text="10020"-->
    <!--android:textColor="@color/text_black"-->
    <!--android:textSize="@dimen/dimen_28" />-->

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="@dimen/dimen_2"-->
    <!--android:layout_alignBottom="@+id/rl_winning_icon"-->
    <!--android:layout_marginStart="@dimen/dimen_24"-->
    <!--android:layout_marginEnd="@dimen/dimen_24"-->
    <!--android:layout_toEndOf="@+id/rl_winning_icon"-->
    <!--android:background="@color/bg_view"></View>-->

    <!--<TextView-->
    <!--android:id="@+id/tv_winningcountdown"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@+id/rl_winning_icon"-->
    <!--android:layout_marginStart="@dimen/dimen_24"-->
    <!--android:layout_marginTop="@dimen/dimen_12"-->
    <!--android:layout_toEndOf="@id/rl_winning_icon"-->
    <!--android:text="@string/Countdownannounced."-->
    <!--android:textColor="@color/ff9c05"-->
    <!--android:textSize="@dimen/dimen_28" />-->


    <RelativeLayout
        android:id="@+id/rl_winning_countdown"
        android:layout_marginTop="@dimen/dimen_40"
        android:layout_marginBottom="@dimen/dimen_30"
        android:layout_below="@+id/tv_winning_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_118"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:background="#ff9c05">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_15"
            android:text="@string/Countdownannounced."
            android:textColor="#ffffff"
            android:textSize="@dimen/dimen_24" />

        <TextView
            android:id="@+id/tv_winning_countdown1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_42"
            android:text="0"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dimen_52" />

        <TextView
            android:id="@+id/tv_winning_countdown2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_42"
            android:layout_toRightOf="@+id/tv_winning_countdown1"
            android:text="0"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dimen_52" />

        <ImageView
            android:id="@+id/iv_winning_point1"
            android:layout_width="@dimen/dimen_8"
            android:layout_height="@dimen/dimen_8"
            android:layout_alignTop="@+id/tv_winning_countdown2"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_18"
            android:layout_toRightOf="@+id/tv_winning_countdown2"
            android:background="@drawable/shape_iv_all_time_whitepoint" />

        <ImageView
            android:layout_width="@dimen/dimen_8"
            android:layout_height="@dimen/dimen_8"
            android:layout_below="@+id/iv_winning_point1"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_toRightOf="@+id/tv_winning_countdown2"
            android:background="@drawable/shape_iv_all_time_whitepoint" />

        <TextView
            android:id="@+id/tv_winning_countdown3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_42"
            android:layout_toRightOf="@+id/iv_winning_point1"
            android:text="0"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dimen_52" />

        <TextView
            android:id="@+id/tv_winning_countdown4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_42"
            android:layout_toRightOf="@+id/tv_winning_countdown3"
            android:text="0"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dimen_52" />


        <ImageView
            android:id="@+id/iv_winning_point3"
            android:layout_width="@dimen/dimen_8"
            android:layout_height="@dimen/dimen_8"
            android:layout_alignTop="@+id/tv_winning_countdown2"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginRight="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_18"
            android:layout_toRightOf="@+id/tv_winning_countdown4"
            android:background="@drawable/shape_iv_all_time_whitepoint" />

        <ImageView
            android:layout_width="@dimen/dimen_8"
            android:layout_height="@dimen/dimen_8"
            android:layout_below="@+id/iv_winning_point3"
            android:layout_marginLeft="@dimen/dimen_8"
            android:layout_marginTop="@dimen/dimen_10"
            android:layout_toRightOf="@+id/tv_winning_countdown4"
            android:background="@drawable/shape_iv_all_time_whitepoint" />

        <TextView
            android:id="@+id/tv_winning_countdown5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_42"
            android:layout_toRightOf="@+id/iv_winning_point3"
            android:text="0"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dimen_52" />

        <TextView
            android:id="@+id/tv_winning_countdown6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_42"
            android:layout_toRightOf="@+id/tv_winning_countdown5"
            android:text="0"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dimen_52" />

        <!--<ImageView-->
        <!--android:layout_width="@dimen/dimen_6"-->
        <!--android:layout_height="@dimen/dimen_6"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@drawable/shape_iv_all_time_blackpoint" />-->
    </RelativeLayout>

    <!--<LinearLayout-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="@dimen/dimen_34"-->
    <!--android:layout_below="@id/tv_winning_title"-->
    <!--android:layout_marginBottom="@dimen/dimen_16"-->
    <!--android:layout_marginStart="@dimen/dimen_24"-->
    <!--android:layout_marginTop="@dimen/dimen_30"-->
    <!--android:layout_toEndOf="@+id/rl_winning_icon"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="@dimen/dimen_26"-->
    <!--android:layout_height="@dimen/dimen_34"-->
    <!--android:background="#000000"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_winning_countdown1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:textSize="@dimen/dimen_28" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="@dimen/dimen_26"-->
    <!--android:layout_height="@dimen/dimen_34"-->
    <!--android:layout_marginStart="@dimen/dimen_8"-->
    <!--android:background="#000000"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_winning_countdown2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:textSize="@dimen/dimen_28" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="@dimen/dimen_6"-->
    <!--android:layout_height="@dimen/dimen_20"-->
    <!--android:layout_marginStart="@dimen/dimen_8">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/dimen_6"-->
    <!--android:layout_height="@dimen/dimen_6"-->
    <!--android:background="@drawable/shape_iv_all_time_blackpoint" />-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/dimen_6"-->
    <!--android:layout_height="@dimen/dimen_6"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/shape_iv_all_time_blackpoint" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="@dimen/dimen_26"-->
    <!--android:layout_height="@dimen/dimen_34"-->
    <!--android:layout_marginStart="@dimen/dimen_8"-->
    <!--android:background="#000000"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_winning_countdown3"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:textSize="@dimen/dimen_28" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="@dimen/dimen_26"-->
    <!--android:layout_height="@dimen/dimen_34"-->
    <!--android:layout_marginStart="@dimen/dimen_8"-->
    <!--android:background="#000000"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_winning_countdown4"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:textSize="@dimen/dimen_28" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="@dimen/dimen_6"-->
    <!--android:layout_height="@dimen/dimen_20"-->
    <!--android:layout_marginStart="@dimen/dimen_8">-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/dimen_6"-->
    <!--android:layout_height="@dimen/dimen_6"-->
    <!--android:background="@drawable/shape_iv_all_time_blackpoint" />-->

    <!--<ImageView-->
    <!--android:layout_width="@dimen/dimen_6"-->
    <!--android:layout_height="@dimen/dimen_6"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="@drawable/shape_iv_all_time_blackpoint" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="@dimen/dimen_26"-->
    <!--android:layout_height="@dimen/dimen_34"-->
    <!--android:layout_marginStart="@dimen/dimen_8"-->
    <!--android:background="#000000"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_winning_countdown5"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:textSize="@dimen/dimen_28" />-->
    <!--</RelativeLayout>-->

    <!--<RelativeLayout-->
    <!--android:layout_width="@dimen/dimen_26"-->
    <!--android:layout_height="@dimen/dimen_34"-->
    <!--android:layout_marginStart="@dimen/dimen_8"-->
    <!--android:background="#000000"-->
    <!--android:gravity="center">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_winning_countdown6"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="0"-->
    <!--android:textColor="@color/text_white"-->
    <!--android:textSize="@dimen/dimen_28" />-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->

</RelativeLayout>