<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_country_canada"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dimen_1"
    android:background="#ffffff">


    <RelativeLayout
        android:id="@+id/rl_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16">

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_20"
            android:background="#f9f9f9"></RelativeLayout>

        <View
            android:id="@+id/view_left"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_3"
            android:layout_below="@+id/rl"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_20"
            android:layout_marginTop="@dimen/dimen_62"
            android:background="#Bea393"></View>

        <TextView
            android:id="@+id/tv_severs_store"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_38"
            android:layout_below="@+id/rl"
            android:gravity="center"
            android:layout_marginTop="@dimen/dimen_46"
            android:layout_toRightOf="@+id/view_left"
            android:text="North America Store"
            android:textColor="#BEA393"
            android:textSize="@dimen/dimen_28" />

        <View
            android:id="@+id/view_right"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_3"
            android:layout_below="@+id/rl"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_62"
            android:layout_toRightOf="@+id/tv_severs_store"
            android:background="#Bea393"></View>
    </RelativeLayout>


    <ImageView
        android:id="@+id/iv_country_flag"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_35"
        android:layout_below="@+id/rl_server"
        android:layout_marginBottom="@dimen/dimen_32"
        android:layout_marginStart="@dimen/dimen_40"
        android:layout_marginTop="@dimen/dimen_30"
        android:background="@drawable/shape_biankuang_black"
        android:padding="0.5px"
        android:scaleType="fitXY"
        android:src="@drawable/canada" />

    <TextView
        android:id="@+id/tv_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/iv_country_flag"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_toRightOf="@+id/iv_country_flag"
        android:gravity="center"
        android:text="@string/Canada"
        android:textColor="@color/text_black"
        android:textSize="@dimen/dimen_32" />

    <ImageView
        android:id="@+id/iv_country"
        android:layout_width="@dimen/dimen_36"
        android:layout_height="@dimen/dimen_25"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/iv_country_flag"
        android:layout_marginRight="@dimen/dimen_24"
        android:background="@drawable/buycoins_true"
        android:visibility="invisible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_below="@+id/iv_country_flag"
        android:background="#f9f9f9"></RelativeLayout>
</RelativeLayout>