<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_nodata"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="#E5E5E5">

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_nodata"
        android:layout_width="@dimen/dimen_250"
        android:layout_height="@dimen/dimen_300"
        android:layout_below="@+id/rl"
        android:layout_marginStart="@dimen/dimen_230"
        android:layout_marginTop="@dimen/dimen_50"
        android:background="@drawable/default_nodata" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/iv_nodata"
        android:layout_below="@+id/iv_nodata"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/dimen_70"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="@string/Nodata"
        android:textColor="#acabb4"
        android:textSize="@dimen/dimen_28" />
</RelativeLayout>
