<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10"
        android:background="#f8f8f9">

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_me_ordernum"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_90"
        android:layout_marginLeft="@dimen/dimen_24"
        android:gravity="center_vertical"
        android:textColor="#666666"
        android:text="Order Number:1000 0000 000 133"
        android:textSize="@dimen/dimen_30" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/tv_me_ordernum"
        android:layout_marginLeft="@dimen/dimen_24"
        android:layout_marginRight="@dimen/dimen_24"
        android:background="@color/bg_view"></View>

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_me_ordernum">

        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="@dimen/dimen_160"
            android:layout_height="@dimen/dimen_160"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_25"
            android:background="@drawable/shape_rl_all"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_all_icon"
                android:layout_width="@dimen/dimen_130"
                android:layout_height="@dimen/dimen_130"
                android:background="@drawable/default_icon" />
        </RelativeLayout>

        <net.iwantbuyer.view.JustifyTextView
            android:id="@+id/jtv_all_discribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginStart="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_toEndOf="@id/rl_all"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="2"
            android:text="Magic sound headphones second"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_28" />

        <TextView
            android:id="@+id/tv_issue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_36"
            android:layout_below="@id/jtv_all_discribe"
            android:layout_marginStart="@dimen/dimen_30"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_toEndOf="@+id/rl_all"
            android:text="@string/Issue."
            android:textColor="#666666"
            android:textSize="@dimen/dimen_28" />

        <TextView
            android:id="@+id/tv_all_issue"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_36"
            android:layout_marginTop="@dimen/dimen_16"
            android:layout_below="@id/jtv_all_discribe"
            android:layout_toEndOf="@+id/tv_issue"
            android:text="171754"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_28" />

        <TextView
            android:id="@+id/tv_participation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_38"
            android:layout_below="@id/tv_all_issue"
            android:layout_marginStart="@dimen/dimen_30"
            android:layout_toEndOf="@+id/rl_all"
            android:text="@string/Myparticipat."
            android:textColor="#666666"
            android:textSize="@dimen/dimen_28" />

        <TextView
            android:id="@+id/tv_all_participation"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_38"
            android:layout_below="@id/tv_all_issue"
            android:layout_toEndOf="@+id/tv_participation"
            android:text="1"
            android:textColor="#666666"
            android:textSize="@dimen/dimen_28" />

        <ImageView
            android:layout_alignTop="@+id/tv_issue"
            android:paddingLeft="@dimen/dimen_16"
            android:id="@+id/iv_all_goview"
            android:layout_width="@dimen/dimen_12"
            android:layout_height="@dimen/dimen_22"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/tv_all_issue"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_4"
            android:background="@drawable/go_go"
            android:textColor="@color/text_black" />


    </RelativeLayout>


    <ProgressBar
        android:id="@+id/pb_all_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/dimen_24"
        android:layout_height="@dimen/dimen_14"
        android:layout_below="@id/rl_top"
        android:layout_marginStart="@dimen/dimen_24"
        android:layout_marginTop="@dimen/dimen_38"
        android:indeterminate="false"
        android:progressDrawable="@drawable/homenew_product_progress" />
    <TextView
        android:layout_below="@+id/pb_all_progress"
        android:id="@+id/tv_shares"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginStart="@dimen/dimen_28"
        android:layout_marginTop="@dimen/dimen_12"
        android:text="@string/Total."
        android:layout_marginBottom="@dimen/dimen_27"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/dimen_24" />

    <TextView
        android:layout_below="@+id/pb_all_progress"
        android:id="@+id/tv_all_shares"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_toEndOf="@+id/tv_shares"
        android:text="8888"
        android:textColor="@color/ff9c05"
        android:textSize="@dimen/dimen_24" />

    <RelativeLayout
        android:layout_below="@+id/pb_all_progress"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_completed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_32"
            android:layout_marginStart="@dimen/dimen_28"
            android:layout_marginTop="@dimen/dimen_12"
            android:text="@string/Claimed."
            android:textColor="@color/text_gray"
            android:textSize="@dimen/dimen_24" />

        <TextView
            android:id="@+id/tv_all_completed"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_32"
            android:layout_marginTop="@dimen/dimen_12"
            android:layout_toEndOf="@+id/tv_completed"
            android:text="30%"
            android:textColor="@color/ff9c05"
            android:textSize="@dimen/dimen_24" />
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/pb_all_progress"
        android:id="@+id/tv_all_leftshares"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32"
        android:layout_alignEnd="@id/pb_all_progress"
        android:layout_marginTop="@dimen/dimen_12"
        android:text="88"
        android:textColor="@color/ff9c05"
        android:textSize="@dimen/dimen_24" />

    <TextView
        android:layout_below="@+id/pb_all_progress"
        android:id="@+id/tv_leftshares"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_32"
        android:layout_marginTop="@dimen/dimen_12"
        android:layout_toStartOf="@+id/tv_all_leftshares"
        android:text="@string/Remaining."
        android:textColor="@color/text_gray"
        android:textSize="@dimen/dimen_24" />

    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_all_continue"-->
        <!--android:layout_width="@dimen/dimen_152"-->
        <!--android:layout_height="@dimen/dimen_54"-->
        <!--android:layout_alignBottom="@id/pb_all_progress"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_marginEnd="@dimen/dimen_24"-->
        <!--android:background="#ff311a"-->
        <!--android:gravity="center">-->

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="@string/Continue"-->
            <!--android:textColor="@color/text_white"-->
            <!--android:textSize="@dimen/dimen_28" />-->
    <!--</RelativeLayout>-->


</RelativeLayout>