<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_country_united"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/rl_country_canada"
    android:background="#ffffff">

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_16"
        android:layout_marginTop="@dimen/dimen_46">

        <View
            android:id="@+id/view_left"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_40"
            android:layout_marginRight="@dimen/dimen_20"
            android:background="#Bea393"></View>

        <TextView
            android:id="@+id/tv_north"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/view_left"
            android:text="Middle East Store"
            android:textColor="#BEA393"
            android:textSize="@dimen/dimen_28" />

        <View
            android:id="@+id/view_right"
            android:layout_width="@dimen/dimen_20"
            android:layout_height="@dimen/dimen_3"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_20"
            android:layout_marginRight="@dimen/dimen_24"
            android:layout_toRightOf="@+id/tv_north"
            android:background="#Bea393"></View>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_server_two"
        android:layout_below="@+id/rl_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_country_flag"
            android:layout_width="@dimen/dimen_70"
            android:layout_height="@dimen/dimen_35"
            android:layout_marginBottom="@dimen/dimen_37"
            android:layout_marginStart="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_37"
            android:background="@drawable/shape_biankuang_black"
            android:padding="0.5px"
            android:scaleType="fitXY"
            android:src="@drawable/united_arab_emirates" />

        <TextView
            android:layout_alignTop="@+id/iv_country_flag"
            android:id="@+id/tv_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_24"
            android:layout_toRightOf="@+id/iv_country_flag"
            android:text="@string/Unitedarabemirates"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_32" />

        <ImageView
            android:layout_alignTop="@+id/iv_country_flag"
            android:id="@+id/iv_country"
            android:layout_width="@dimen/dimen_36"
            android:layout_height="@dimen/dimen_25"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_24"
            android:background="@drawable/buycoins_true"
            android:visibility="invisible" />
    </RelativeLayout>


</RelativeLayout>