<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
        android:src="@drawable/selector_black_ff9200_bian"
        android:id="@+id/iv_buycoins_method"
        android:layout_marginLeft="@dimen/dimen_12"
        android:layout_marginRight="@dimen/dimen_12"
        android:layout_marginTop="@dimen/dimen_19"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_76" />

    <ImageView
        android:layout_alignTop="@+id/iv_buycoins_method"
        android:layout_alignLeft="@+id/iv_buycoins_method"
        android:id="@+id/iv_buycoins_method_jiao"
        android:layout_width="@dimen/dimen_32"
        android:layout_height="@dimen/dimen_32"
        android:visibility="gone"
        android:background="@drawable/buycoins_jiao" />


</RelativeLayout>