<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_show"
        android:layout_width="match_parent"
        android:layout_height="1px"></View>

    <RelativeLayout
        android:id="@+id/rl_show_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_138"
        android:background="@drawable/shape_header">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_52"
            android:gravity="center"
            android:text="@string/Show"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dimen_42" />


    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srl_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_show_header">

        <net.iwantbuyer.view.BottomScrollView
            android:id="@+id/sv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_show"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_loading_data"
                    android:layout_below="@+id/rv_show"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_height="@dimen/dimen_100">
                    <ProgressBar
                        android:indeterminateDrawable="@drawable/pb_loading_data"
                        android:id="@+id/pb_loading_data"
                        android:layout_width="@dimen/dimen_40"
                        android:layout_height="@dimen/dimen_40" />
                    <TextView
                        android:id="@+id/tv_loading_data"
                        android:layout_marginStart="@dimen/dimen_16"
                        android:textSize="@dimen/dimen_26"
                        android:text="@string/loading..."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </RelativeLayout>

        </net.iwantbuyer.view.BottomScrollView>

    </android.support.v4.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_keepout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_home_header"
        android:layout_marginTop="@dimen/dimen_128"
        android:background="@color/f2f2f2">

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:indeterminateDrawable="@drawable/shape_loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_toEndOf="@+id/pb_loading"
                android:text="@string/loading..."
                android:textColor="#000000"
                android:textSize="@dimen/dimen_32" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_neterror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_120"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_neterror"
                android:layout_width="@dimen/dimen_400"
                android:layout_height="@dimen/dimen_420"
                android:background="@drawable/default_neterror" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_neterror"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/Networkfailure"
                android:textColor="#acabb4"
                android:textSize="@dimen/dimen_28" />

            <TextView
                android:id="@+id/tv_net_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_neterror"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_80"
                android:background="@drawable/shape_radius_4pxoragne"
                android:paddingBottom="@dimen/dimen_12"
                android:paddingStart="@dimen/dimen_24"
                android:paddingEnd="@dimen/dimen_24"
                android:paddingTop="@dimen/dimen_12"
                android:text="@string/retry"
                android:textColor="@color/text_white"
                android:textSize="@dimen/dimen_32" />
        </RelativeLayout>


        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_180">

            <ImageView
                android:id="@+id/iv_nodata"
                android:layout_width="@dimen/dimen_250"
                android:layout_height="@dimen/dimen_300"
                android:layout_marginStart="@dimen/dimen_40"
                android:background="@drawable/default_nodata" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_nodata"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/Nodata"
                android:textColor="#acabb4"
                android:textSize="@dimen/dimen_28" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>