<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_while"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_coindetail_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_128"
        android:background="@drawable/shape_header">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/dimen_226"
            android:layout_height="@dimen/dimen_60"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_18"
            android:layout_marginTop="@dimen/dimen_51"
            android:gravity="center"
            android:text="@string/CoinsDetails"
            android:textColor="@color/text_white"
            android:textSize="@dimen/dimen_36" />

        <TextView
            android:id="@+id/tv_second_share"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_40"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dimen_24"
            android:layout_marginEnd="@dimen/dimen_24"
            android:layout_marginTop="@dimen/dimen_66"
            android:gravity="center"
            android:textColor="@color/text_black"
            android:textSize="@dimen/dimen_28" />

        <LinearLayout
            android:id="@+id/ll_coindetail_back"
            android:layout_width="@dimen/dimen_80"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_coindetail_back"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_36"
                android:layout_marginBottom="@dimen/dimen_24"
                android:layout_marginStart="@dimen/dimen_24"
                android:layout_marginTop="@dimen/dimen_66"
                android:background="@drawable/go_back" />

        </LinearLayout>


    </RelativeLayout>

    <net.iwantbuyer.view.BottomScrollView
        android:id="@+id/sv_coindetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_coindetail_header">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_coindetail_balance"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_68"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_48"
                android:gravity="center"
                android:text="$999"
                android:textColor="@color/text_black"
                android:textSize="@dimen/dimen_54" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_coindetail_balance"
                android:layout_centerHorizontal="true"
                android:text="@string/CoinsBalance"
                android:textColor="#999999"
                android:textSize="@dimen/dimen_24" />

            <TextView
                android:id="@+id/tv_coindetail_buycoins"
                android:layout_width="@dimen/dimen_180"
                android:layout_height="@dimen/dimen_50"
                android:layout_below="@+id/tv_coindetail_balance"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_42"
                android:background="#ff311a"
                android:gravity="center"
                android:text="@string/BuyCoins"
                android:textColor="#ffffff"
                android:textSize="@dimen/dimen_28" />

            <View
                android:id="@+id/view_coindetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_2"
                android:layout_below="@+id/tv_coindetail_buycoins"
                android:layout_marginTop="@dimen/dimen_40"
                android:background="@color/bg_view"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_coindetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/view_coindetails"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/ll_loading_data"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_100"
                android:layout_below="@+id/rv_coindetail"
                android:gravity="center"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/pb_loading_data"
                    android:layout_width="@dimen/dimen_40"
                    android:layout_height="@dimen/dimen_40"
                    android:indeterminateDrawable="@drawable/pb_loading_data" />

                <TextView
                    android:id="@+id/tv_loading_data"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16"
                    android:text="@string/loading..."
                    android:textSize="@dimen/dimen_26" />
            </LinearLayout>

        </RelativeLayout>
    </net.iwantbuyer.view.BottomScrollView>

    <RelativeLayout
        android:id="@+id/rl_keepout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_home_header"
        android:layout_marginTop="@dimen/dimen_128"
        android:background="@color/f2f2f2">

        <RelativeLayout
            android:id="@+id/rl_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ProgressBar
                android:id="@+id/pb_loading"
                android:layout_width="@dimen/dimen_60"
                android:layout_height="@dimen/dimen_60"
                android:indeterminateDrawable="@drawable/shape_loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/dimen_8"
                android:layout_toEndOf="@+id/pb_loading"
                android:text="@string/loading..."
                android:textColor="#000000"
                android:textSize="@dimen/dimen_32" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_neterror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_160"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_neterror"
                android:layout_width="@dimen/dimen_400"
                android:layout_height="@dimen/dimen_420"
                android:background="@drawable/default_neterror" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_neterror"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/Networkfailure"
                android:textColor="#acabb4"
                android:textSize="@dimen/dimen_28" />

            <TextView
                android:id="@+id/tv_net_again"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_neterror"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_80"
                android:background="@drawable/shape_radius_4pxoragne"
                android:paddingBottom="@dimen/dimen_12"
                android:paddingStart="@dimen/dimen_24"
                android:paddingEnd="@dimen/dimen_24"
                android:paddingTop="@dimen/dimen_12"
                android:text="@string/retry"
                android:textColor="@color/text_white"
                android:textSize="@dimen/dimen_32" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_nodata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dimen_160"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_nodata"
                android:layout_width="@dimen/dimen_250"
                android:layout_height="@dimen/dimen_300"
                android:layout_marginStart="@dimen/dimen_40"
                android:background="@drawable/default_nodata" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_nodata"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dimen_16"
                android:text="@string/Nodata"
                android:textColor="#acabb4"
                android:textSize="@dimen/dimen_28" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>